# Lima-Books

./: Dockerfile  LimaBooks.sln  README.md  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet.yml
LimaBooks.Api/: Dockerfile  LimaBooks.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
LimaBooks.Api/Controllers/: BookController.cs  SeedController.cs
LimaBooks.Api/Properties/: Resources.Designer.cs  launchSettings.json
LimaBooks.Domain/: LimaBooks.Domain.csproj
LimaBooks.Domain/Base/: ModelBase.cs
LimaBooks.Domain/Core/: Book.cs
LimaBooks.Repository/: DBSettings.cs  LimaBooks.Repository.csproj  MySqlContext.cs
LimaBooks.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
LimaBooks.Repository/Interfaces/: IBookRepository.cs
LimaBooks.Repository/Repositories/: BookRepository.cs
LimaBooks.Service/: LimaBooks.Service.csproj
LimaBooks.Service/Base/: BaseService.cs  IBaseService.cs
LimaBooks.Service/BookService/: BookService.cs  IBookService.cs
LimaBooks.Service/MapperService/: MapperService.cs
LimaBooks.Service/SeedService/: ISeedService.cs  SeedService.cs
LimaBooks.Shared/: LimaBooks.Shared.projitems  LimaBooks.Shared.shproj
LimaBooks.Shared/Dtos/: BookDto.cs  DtoBase.cs
LimaBooks.Shared/Enums/: ReadingStatus.cs
LimaBooks.Shared/Filters/: BookFilter.cs  FilterBase.cs
LimaBooks.Test/: BaseRepositoryTest.cs  BookRepositoryTest.cs  BookServiceTest.cs  LimaBooks.Test2.csproj
LimaBooks.Tests/: BaseRepositoryTest.cs  BookRepositoryTest.cs  BookServiceTest.cs  LimaBooks.Tests.csproj
